<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="css/common.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body class="homepage">
<!--顶部栏-->
<div class="header">
    <div class=" d-center-all clearfix">

                <div class="logo"></div>
                <div class="free-movie"></div>
                <div class="wanzheng"><span>完整版</span><span class="arrow arrow-down"></span></div></li>
               <div class="search"><form><input class="search-input"/></form></div>
               <div class="tools">
                    <div class="update"><img src="images/latest-update.png" /></div>
                    <div class="fackback"><img src="images/fackback.png"/></div>
                    <div class="favorte"><img src="images/favorte.png"/></div>
               </div>
        </ul>
    </div>
</div>
<!--菜单-->
<div class="navbar d-center-all">
    <ul>
        <li class="active"><a href="#">首页</a></li>
        <li><a href="#">高清电影</a></li>
        <li><a href="#">高清续集</a></li>
        <li><a href="#">动作片</a></li>
        <li><a href="#">科幻片</a></li>
        <li><a href="#">恐怖片</a></li>
        <li><a href="#">喜剧片</a></li>
        <li><a href="#">战争片</a></li>
        <li><a href="#">爱情片</a></li>
        <li><a href="#">剧情片</a></li>
        <li><a href="#">综合片</a></li>
    </ul>
</div>
<!--banner-->
<div class="banner">
    <div><img src="images/banner.png" /></div>
</div>
<div class="center-block d-center-all">
    <!--热门推荐-->
    <p class="title">热门推荐<a href="#"   class="more display-inline-block float-right" >更多>></a></p>
    <div class="hot-introduce clearfix">
        <div class="left-area position-relative float-left ">
            <a href="#" class="display-block">
            <img class="hot-movie" src="images/热门推荐.png" />
            <div class="position-absolute introduce-info">
                <div class="play"><i class="triangle_right"></i></div>
                <div class="desc">
                    <strong>全职杀手</strong>
                    <p class="ellipsis">对刘德华刘德华刘德华刘德华华刘德华华刘德华</p>
                </div>
            </div>
                </a>
        </div>
        <div class="right-area float-right">
            <div class="top">
                <div class=""><img src="images/爱情.png" /><p>两任男友胜多负少</p></div>
                <div class=""><img src="images/爱情.png" /><p>两任男友胜多负少</p></div>
                <div class=""><img src="images/爱情.png" /><p>两任男友胜多负少</p></div>
                <div class=""><img src="images/爱情.png" /><p>两任男友胜多负少</p></div>
            </div>
            <div class="bottom">
                <div class=""><img src="images/爱情.png" /><p>两任男友胜多负少</p></div>
                <div class=""><img src="images/爱情.png" /><p>两任男友胜多负少</p></div>
                <div class=""> <img src="images/爱情.png" /><p>两任男友胜多负少</p></div>
                <div class=""><img src="images/爱情.png" /><p>两任男友胜多负少</p></div>
            </div>
        </div>

    </div>
    <!--电视剧点击排行-->
    <div class="televition-rank clearfix">
        <p class="title">电视剧点击排行<span style="display: inline-block;margin-left: 195px;">科幻片</span></p>
        <div class="left-area  float-left">
            <div class="top-three paddingTop10">
                <div class="position-relative">
                    <img src="images/左侧栏.png" /><div class="order-light-logo"><h1>1</h1></div>
                    <div class="click-info position-absolute"><p>一代宗师终极版</p><p>观看人数<span class="normal-font-color">111,000</span></p></div>
                </div>
                <div class="position-relative">
                    <img src="images/左侧栏.png" /><div class="order-light-logo"><h1>2</h1></div>
                    <div class="click-info position-absolute"><p>一代宗师终极版</p><p>观看人数<span class="normal-font-color">111,000</span></p></div>
                </div>
                <div class="position-relative">
                    <img src="images/左侧栏.png" /><div class="order-light-logo"><h1>3</h1></div>
                    <div class="click-info position-absolute"><p>一代宗师终极版</p><p>观看人数<span class="normal-font-color">111,000</span></p></div>
                </div>
            </div>
            <div class="after-four">
                <div class="position-relative">
                    <div class="order-gray-logo"><h1>4</h1></div>
                    <p>特种兵特种兵特种特种兵1111111111111111111111111111</p>

                    <strong class="position-absolute normal-font-color">110000</strong></div>
                <div class="position-relative">
                    <div class="order-gray-logo"><h1>5</h1></div>
                    <p>特种兵特种兵特种特种兵</p>
                    <strong class="position-absolute normal-font-color">110000</strong></div>
                <div class="position-relative">
                    <div class="order-gray-logo"><h1>6</h1></div>
                    <p>特种兵特种兵特种特种兵</p>

                    <strong class="position-absolute normal-font-color">110000</strong></div>
                <div class="position-relative">
                    <div class="order-gray-logo"><h1>7</h1></div>
                    <p>特种兵特种兵特种特种兵</p>

                    <strong class="position-absolute normal-font-color">110000</strong></div>
            </div>
        </div>
        <div class="right-area  float-right">
            <div class="top ">
                <div class=""><img src="images/科幻片.png" /><p>两任男友胜多负少</p></div>
                <div class=""><img src="images/科幻片.png" /><p>两任男友胜多负少</p></div>
                <div class=""><img src="images/科幻片.png" /><p>两任男友胜多负少</p></div>
                <div class=""><img src="images/科幻片.png" /><p>两任男友胜多负少</p></div>
                <div class=""><img src="images/科幻片.png" /><p>两任男友胜多负少</p></div>
            </div>
            <div class="bottom ">
                <p class="title"><span style="margin-left: 15px;">喜剧片</span></p>
                <div class=""><img src="images/科幻片.png" /><p>两任男友胜多负少</p></div>
                <div class=""><img src="images/科幻片.png" /><p>两任男友胜多负少</p></div>
                <div class=""> <img src="images/科幻片.png" /><p>两任男友胜多负少</p></div>
                <div class=""><img src="images/科幻片.png" /><p>两任男友胜多负少</p></div>
                <div class=""><img src="images/科幻片.png" /><p>两任男友胜多负少</p></div>
            </div>
        </div>
    </div>
    <!--电影点击排行-->
    <div class="movie-rank televition-rank clearfix">
        <p class="title">电影点击排行<span style="display: inline-block;margin-left: 213px;">动作片</span></p>
        <div class="left-area float-left">
            <div class="top-three paddingTop10">
                <div class="position-relative">
                    <img src="images/左侧栏.png" /><div class="order-light-logo"><h1>1</h1></div>
                    <div class="click-info position-absolute"><p>一代宗师终极版</p><p>观看人数<span class="normal-font-color">111,000</span></p></div>
                </div>
                <div class="position-relative">
                    <img src="images/左侧栏.png" /><div class="order-light-logo"><h1>2</h1></div>
                    <div class="click-info position-absolute"><p>一代宗师终极版</p><p>观看人数<span class="normal-font-color">111,000</span></p></div>
                </div>
                <div class="position-relative">
                    <img src="images/左侧栏.png" /><div class="order-light-logo"><h1>3</h1></div>
                    <div class="click-info position-absolute"><p>一代宗师终极版</p><p>观看人数<span class="normal-font-color">111,000</span></p></div>
                </div>
            </div>
            <div class="after-four">
                <div class="position-relative"><div class="order-gray-logo"><h1 id="order4">4</h1></div><p>特种兵特种兵特种特种兵</p><strong class="position-absolute normal-font-color" >110000</strong></div>
                <div class="position-relative"><div class="order-gray-logo"><h1 id="order5">5</h1></div><p>特种兵特种兵特种特种兵</p><strong class="position-absolute normal-font-color" >110000</strong></div>
                <div class="position-relative"><div class="order-gray-logo"><h1 id="order6">6</h1></div><p>特种兵特种兵特种特种兵特</p><strong class="position-absolute normal-font-color" >110000</strong></div>
                <div class="position-relative"><div class="order-gray-logo"><h1 id="order7">7</h1></div><p>特种兵特种兵特种特种兵特种兵</p><strong class="position-absolute normal-font-color" >11110000</strong></div>
            </div>
        </div>
        <div class="right-area float-right">
            <div class="top ">
                <div class=""><img src="images/科幻片.png" /><p>两任男友胜多负少</p></div>
                <div class=""><img src="images/科幻片.png" /><p>两任男友胜多负少</p></div>
                <div class=""><img src="images/科幻片.png" /><p>两任男友胜多负少</p></div>
                <div class=""><img src="images/科幻片.png" /><p>两任男友胜多负少</p></div>
                <div class=""><img src="images/科幻片.png" /><p>两任男友胜多负少</p></div>
            </div>
            <div class="bottom ">
                <p class="title"><span style="margin-left: 15px;">搞笑片</span></p>
                <div class=""><img src="images/科幻片.png" /><p>两任男友胜多负少</p></div>
                <div class=""><img src="images/科幻片.png" /><p>两任男友胜多负少</p></div>
                <div class=""> <img src="images/科幻片.png" /><p>两任男友胜多负少</p></div>
                <div class=""><img src="images/科幻片.png" /><p>两任男友胜多负少</p></div>
                <div class=""><img src="images/科幻片.png" /><p>两任男友胜多负少</p></div>
            </div>
         </div>
        </div>
        <!--预告片-->
        <div class="trailer-rank margin-top20 clearfix">
            <div class="menu title"><span>预告片/看片室</span>
                  <a  class="display-inline-block active" href="#">2015</a>
                  <a  class="display-inline-block" href="#">2016</a>
                  <a href="#" class="more display-inline-block float-right">更多>></a>
            </div>
            <ul class="month">
                <li class="active"><a href="#">1月</a></li>
                <li><a href="#">2月</a></li>
                <li><a href="#">3月</a></li>
                <li><a href="#">4月</a></li>
                <li><a href="#">5月</a></li>
                <li><a href="#">6月</a></li>
                <li><a href="#">7月</a></li>
                <li><a href="#">8月</a></li>
                <li><a href="#">9月</a></li>
                <li><a href="#">10月</a></li>
                <li><a href="#">11月</a></li>
                <li><a href="#">12月</a></li>
            </ul>
            <div class="trailer">
                <div>
                <img src="images/预告片.png"/>
                    </div>
                <img src="images/预告片.png" />
                <img src="images/预告片.png" />
                <img src="images/预告片.png" />
                <img src="images/预告片.png" />
                <img src="images/预告片.png" />
                <img src="images/预告片.png" />
                <img src="images/预告片.png" />
                <img src="images/预告片.png" />
                <img src="images/预告片.png" />
            </div>
        </div>
</div>
<!--底部栏-->
<div class="footer text-center">Copyright © 2015 免费电影  本站仅提供资讯信息，不存储任何视频资源。联系我们：contactxxx#xxx.</div>

</body>
</html>